# big-data-project-comp530

./: .gitignore
analysis/: main.py  plot.py  predict.py  test_HP.csv_output  test_HT.csv_output  test_HU.csv_output  test_HW.csv_output  test_HX.csv_output  test_HY.csv_output  test_HZ.csv_output  test_NA.csv_output  test_NB.csv_output  test_NC.csv_output  test_ND.csv_output  test_NF.csv_output  test_NG.csv_output  test_NH.csv_output  test_NJ.csv_output  test_NK.csv_output  test_NL.csv_output  test_NM.csv_output  test_NN.csv_output  test_NO.csv_output  test_NR.csv_output  test_NS.csv_output  test_NT.csv_output  test_NU.csv_output  test_NW.csv_output  test_SD.csv_output  test_SH.csv_output  test_SJ.csv_output  test_SK.csv_output  test_SM.csv_output  test_SN.csv_output  test_SR.csv_output  test_ST.csv_output  test_SW.csv_output  test_SX.csv_output  test_SY.csv_output  test_SZ.csv_output  (+6 more)
bigdata/: MUST.csv  TRAIN.csv  config  pom.xml  test_HP.csv  test_HT.csv  test_HU.csv  test_HW.csv  test_HX.csv  test_HY.csv  test_HZ.csv  test_NB.csv  test_NG.csv  test_NK.csv  test_NL.csv  test_NR.csv  test_NS.csv  test_NU.csv  test_NW.csv  test_SE.csv  test_SH.csv  test_SJ.csv  test_SO.csv  test_SR.csv  test_SS.csv  test_SU.csv  test_SU_1.csv  test_SX.csv  test_SZ.csv  test_TF.csv  test_TM.csv
bigdata/src/main/java/com/bigdata/: CopyOfMain.java  Main.java
bigdata/src/main/java/com/bigdata/analysis/: Dataset.java
bigdata/src/main/java/com/bigdata/coords/: Ostn02LookupTable.java
bigdata/src/main/java/com/bigdata/data/: DataSetType.java  OSData.java  OSDataSingle.java  UniversalItem.java  UniversalLoader.java  YorkData.java  YorkDataItem.java
bigdata/src/main/java/com/bigdata/utility/: Common.java  Config.java  Conn.java  Parameters.java
bigdata/src/test/java/com/bigdata/: AppTest.java  DataLoadingTest.java
documents/: BigDataAgenda4.md  BigDataAgenda5.md  BigDataProjectPlan.mpp  BigDataProjectPlan.xml  final.md  (+15 more)
(+57 files in other folders)
